{ bitbucketWebHook =
    None
      ./../types/com.github.openshift.api.build.v1.BitbucketWebHookCause.dhall
, genericWebHook =
    None ./../types/com.github.openshift.api.build.v1.GenericWebHookCause.dhall
, githubWebHook =
    None ./../types/com.github.openshift.api.build.v1.GitHubWebHookCause.dhall
, gitlabWebHook =
    None ./../types/com.github.openshift.api.build.v1.GitLabWebHookCause.dhall
, imageChangeBuild =
    None ./../types/com.github.openshift.api.build.v1.ImageChangeCause.dhall
, message = None Text
}
